app/src/main/graphql/com/panwar2001/prediction/schema.graphqls


type UserContestRanking {
    attendedContestsCount: Int!
    rating: Float!
    globalRanking: Int!
    totalParticipants: Int!
    topPercentage: Float!
}

type UserContestRankingHistory {
    contest: Contest!
    rating: Float!
    ranking: Int!
    problemsSolved: Int!
    attended: Boolean!
}

type Contest {
    title: String!
    startTime: Int!
}


type Query {
    matchedUser(username: String): User!
    userContestRanking(username: String): UserContestRanking!
    userContestRankingHistory(username: String): [UserContestRankingHistory!]!
}


type User {
    username: String!
    submitStatsGlobal: SubmitStatsGlobal!
}

type SubmitStatsGlobal {
    acSubmissionNum: [ACSubmission!]!
}

type ACSubmission {
    difficulty: String!
    count: Int!
    submissions: Int!
}
